{
  "name": "crew",
  "version": "0.1.0",
  "description": "CLI tool for managing Claude Code agent teams",
  "type": "module",
  "bin": {
    "crew": "./src/main.ts"
  },
  "scripts": {
    "start": "bun run src/main.ts",
    "build": "bun build --compile src/main.ts --outfile ~/.local/bin/crew",
    "test": "bun test",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@clack/prompts": "^1.1.0",
    "@hono/zod-validator": "^0.7.6",
    "@opentui/core": "^0.1.87",
    "@opentui/react": "^0.1.87",
    "citty": "^0.1.6",
    "cli-table3": "^0.6.5",
    "env-paths": "^3.0.0",
    "hono": "^4.12.8",
    "ora": "^8.1.1",
    "picocolors": "^1.1.1",
    "proper-lockfile": "^4.1.2",
    "react": "^19.2.4",
    "yaml": "^2.8.2",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/bun": "^1.2.4",
    "@types/react": "^19.2.14"
  }
}
